{
  "name": "frame-dsh-ui",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./index.mjs",
    "./client": "./client.js"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-tool",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-workspace",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-attachment",
        "@deepseek-ai/dsh-client-locale"
      ]
    }
  }
}
